C:\Users\Maksim\Desktop\LISS\LISS001\bin\Debug\net7.0\LISS001.exe
C:\Users\Maksim\Desktop\LISS\LISS001\bin\Debug\net7.0\LISS001.deps.json
C:\Users\Maksim\Desktop\LISS\LISS001\bin\Debug\net7.0\LISS001.runtimeconfig.json
C:\Users\Maksim\Desktop\LISS\LISS001\bin\Debug\net7.0\LISS001.dll
C:\Users\Maksim\Desktop\LISS\LISS001\bin\Debug\net7.0\LISS001.pdb
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.csproj.AssemblyReference.cache
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.AssemblyInfoInputs.cache
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.AssemblyInfo.cs
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.csproj.CoreCompileInputs.cache
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.dll
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\refint\LISS001.dll
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.pdb
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\LISS001.genruntimeconfig.cache
C:\Users\Maksim\Desktop\LISS\LISS001\obj\Debug\net7.0\ref\LISS001.dll
